SET DATABASE UNIQUE NAME HSQLDB6344507AFC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "friendlyfeud" PASSWORD DIGEST '079b8f5078b073226b561587f043c3cc'
ALTER USER "friendlyfeud" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CHALLENGE(ID BIGINT NOT NULL PRIMARY KEY,CHALLENGE VARCHAR(255),CHALLENGE_CODE VARCHAR(12) NOT NULL,CHALLENGER_USER_ID BIGINT NOT NULL,DEFENDER_USER_ID BIGINT NOT NULL,GUILD_ID BIGINT NOT NULL,REFEREE_USER_ID BIGINT,WINNER_USER_ID BIGINT,CONSTRAINT UKNPXAQUP65EXJRT5TMG4QTQ89D UNIQUE(GUILD_ID,CHALLENGE_CODE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "friendlyfeud"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CHALLENGE VALUES(1,'Test challenge 1','QYVKNY',240176271538126849,240175519721586691,441309574364921856,NULL,NULL)
INSERT INTO CHALLENGE VALUES(2,' Test challenge 2','PBCFG0',240175519721586691,240176271538126849,441309574364921856,NULL,240175519721586691)
INSERT INTO CHALLENGE VALUES(3,' Test challenge 3','MSXVDS',240176271538126849,240175519721586691,441309574364921856,NULL,NULL)
INSERT INTO CHALLENGE VALUES(4,' Test challenge 4','PXUCXR',240176271538126849,240175519721586691,441309574364921856,NULL,NULL)
