spring.datasource.url=jdbc:hsqldb:file:docker/hsqldb/database/friendlyfeud
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/friendlyfeud
spring.datasource.username=friendlyfeud
spring.datasource.password=Rdw9ZpuCYIdkLY4s
#
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.properties.hibernate.default_schema=friendlyfeud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#
friendlyfeudbot.botusertoken=NDQxMTkzMzg3Mzc5NjU0NjU2.DcxghQ.AXRKZlhvjXJKIQq4tJ0cci-69-Y